<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/astronomy_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/trip_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/astronomy_web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="16:9" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/astronomy_web_view"
            app:layout_constraintEnd_toEndOf="@+id/astronomy_web_view"
            app:layout_constraintStart_toStartOf="@+id/astronomy_web_view"
            app:layout_constraintTop_toTopOf="@+id/astronomy_web_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_transparent_black"
        android:padding="@dimen/large_space"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="100dp">

        <TextView
            android:id="@+id/astronomy_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="@dimen/large_space"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/astronomy_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:justificationMode="inter_word"
            android:textSize="@dimen/large_space"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>